RAILS_ENV=production
REDIS_URL=__REDIS_URL__
SECRET_KEY_BASE=__SECRET_KEY_BASE__
QUEUE=__QUEUE_NAME__
SMTP_DOMAIN=__SMTP_DOMAIN__
SMTP_ADDRESS=__SMTP_ADDRESS__
SMTP_PORT=__SMTP_PORT__
SMTP_USER_NAME=__SMTP_USER_NAME__
SMTP_PASSWORD=__SMTP_PASSWORD__
