# Passenger proxy configuration adapted from the following documentation
# https://www.phusionpassenger.com/library/deploy/standalone/reverse_proxy.html

location __PATH__/ {
  alias __FINALPATH__/ ;

  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  proxy_pass http://127.0.0.1:__PORT__/;
  proxy_redirect off;
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-NginX-Proxy true;

  include conf.d/yunohost_panel.conf.inc;
}
